ent-AtmosFixBlockerMarker = Маркер вакуума
    .desc = Вакуум, T20C
ent-AtmosFixOxygenMarker = Маркер кислорода
    .desc = Кислород при давлении газодобывающего оборудования, T20C
ent-AtmosFixNitrogenMarker = Маркер азота
    .desc = Азот при давлении газодобывающего устройства, T20C
ent-AtmosFixPlasmaMarker = Маркер плазмы
    .desc = Плазма при давлении газодобывающего устройства, T20C
ent-AtmosFixInstantPlasmaFireMarker = Маркер мгновенного плазменного огня
    .desc = МГНОВЕННЫЙ ПЛАЗМЕННЫЙ ОГОНЬ
ent-AtmosFixFreezerMarker = Маркер морозильника
    .desc = Изменение температуры воздуха до 235 К для морозильной камеры с небольшим запасом для настройки.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Азот при давлении 101 кПа, 20 °C
    .suffix = Атмосфера воксов
ent-AtmosFixAirMarker = Маркер воздуха
    .desc = Кислород (21 %) и азот (79 %) при давлении в газовом добывающем устройстве, T20 °C
